registry.json (before)
{
  "version": "2.0.0",
  "lastUpdated": "2026-02-25T00:00:00Z",
  "baseUrl": "https://raw.githubusercontent.com/vana-com/data-connectors/main",
  "connectors": [
    {
      "id": "chatgpt-playwright",
      "company": "openai",
      "version": "2.0.0",
      "name": "ChatGPT",
      "description": "Exports your email, memories, and all conversations from ChatGPT using Playwright browser automation.",
      "files": {
        "script": "openai/chatgpt-playwright.js",
        "metadata": "openai/chatgpt-playwright.json"
      },
      "checksums": {
        "script": "sha256:96836d093a74f111831aae5f20373f315c750af02afad7e9c9fdc50e7ae4c3d1",
        "metadata": "sha256:8063c35a23001521430fe1f49f149da78080845f13a3c4b2823df778dd46b3d7"
      }
    },
    {
      "id": "instagram-playwright",
      "company": "meta",
      "version": "1.0.0",
      "name": "Instagram",
      "description": "Exports your Instagram profile and posts using Playwright browser automation.",
      "files": {
        "script": "meta/instagram-playwright.js",
        "metadata": "meta/instagram-playwright.json"
      },
      "checksums": {
        "script": "sha256:da0711993fb252e51b1f729c2148feb340d776a598435203875ea780b7cc7e65",
        "metadata": "sha256:b00015e3599195f931f8227f1be8789784ac7f1394305bc3e2aba49da30a69ad"
      }
    },
    {
      "id": "linkedin-playwright",
      "company": "linkedin",
      "version": "1.0.0",
      "name": "LinkedIn",
      "description": "Exports your LinkedIn profile including experience, education, and skills using Playwright browser automation.",
      "files": {
        "script": "linkedin/linkedin-playwright.js",
        "metadata": "linkedin/linkedin-playwright.json"
      },
      "checksums": {
        "script": "sha256:8099b6d82145636b4f1a58f06446274a51f30742054a13859306d1d34c9288d2",
        "metadata": "sha256:a21b8ff9517c099ca7392f9e381c76bba8e9a327d38e0ca75ffe0dc8e2413639"
      }
    },
    {
      "id": "spotify-playwright",
      "company": "spotify",
      "version": "1.0.0",
      "name": "Spotify",
      "description": "Exports your Spotify library, playlists, listening history, and preferences using Playwright browser automation.",
      "files": {
        "script": "spotify/spotify-playwright.js",
        "metadata": "spotify/spotify-playwright.json"
      },
      "checksums": {
        "script": "sha256:26f5aa145e5ef6d7ce6abd791287d6e0ad2e2d68aa2769a938ff47d40b7e952c",
        "metadata": "sha256:e68b0367d1b5527338b65f4930ac433cc6caa342a31880dd587074b2ee5a6b3e"
      }
    },
    {
      "id": "youtube-playwright",
      "company": "google",
      "version": "1.0.0",
      "name": "YouTube",
      "description": "Exports your YouTube profile, subscriptions, playlists, playlist items, liked videos, watch later list, and recent watch history using Playwright browser automation.",
      "files": {
        "script": "google/youtube-playwright.js",
        "metadata": "google/youtube-playwright.json"
      },
      "checksums": {
        "script": "sha256:c5c6ea5f96610a87f21dc508c09399d3661ab7d1174b6b6933fbe38b0f217e2d",
        "metadata": "sha256:782ae351c4b9e86235e39511172bf6eddc08a3aa14f7e5a260b6c4b755ac1dab"
      }
    }
  ]
}

registry.json (after)
{
  "version": "2.0.0",
  "lastUpdated": "2026-02-25T00:00:00Z",
  "baseUrl": "https://raw.githubusercontent.com/vana-com/data-connectors/main",
  "connectors": [
    {
      "id": "chatgpt-playwright",
      "company": "openai",
      "version": "2.0.0",
      "name": "ChatGPT",
      "description": "Exports your email, memories, and all conversations from ChatGPT using Playwright browser automation.",
      "files": {
        "script": "openai/chatgpt-playwright.js",
        "metadata": "openai/chatgpt-playwright.json"
      },
      "checksums": {
        "script": "sha256:96836d093a74f111831aae5f20373f315c750af02afad7e9c9fdc50e7ae4c3d1",
        "metadata": "sha256:8063c35a23001521430fe1f49f149da78080845f13a3c4b2823df778dd46b3d7"
      }
    },
    {
      "id": "github-playwright",
      "company": "github",
      "version": "1.1.3",
      "name": "GitHub",
      "description": "Exports your GitHub profile, repositories, and starred repositories using Playwright browser automation.",
      "files": {
        "script": "github/github-playwright.js",
        "metadata": "github/github-playwright.json"
      },
      "checksums": {
        "script": "sha256:602a3abbad89207c7f7ed1827765f152620e9c086ff090530e9eb70a65c14941",
        "metadata": "sha256:01b55f6d857f8bfa554bb91be4a8cb117f7a728139da2812abe6b4e533a2a5da"
      }
    },
    {
      "id": "instagram-playwright",
      "company": "meta",
      "version": "1.0.0",
      "name": "Instagram",
      "description": "Exports your Instagram profile and posts using Playwright browser automation.",
      "files": {
        "script": "meta/instagram-playwright.js",
        "metadata": "meta/instagram-playwright.json"
      },
      "checksums": {
        "script": "sha256:da0711993fb252e51b1f729c2148feb340d776a598435203875ea780b7cc7e65",
        "metadata": "sha256:b00015e3599195f931f8227f1be8789784ac7f1394305bc3e2aba49da30a69ad"
      }
    },
    {
      "id": "linkedin-playwright",
      "company": "linkedin",
      "version": "1.0.0",
      "name": "LinkedIn",
      "description": "Exports your LinkedIn profile including experience, education, and skills using Playwright browser automation.",
      "files": {
        "script": "linkedin/linkedin-playwright.js",
        "metadata": "linkedin/linkedin-playwright.json"
      },
      "checksums": {
        "script": "sha256:8099b6d82145636b4f1a58f06446274a51f30742054a13859306d1d34c9288d2",
        "metadata": "sha256:a21b8ff9517c099ca7392f9e381c76bba8e9a327d38e0ca75ffe0dc8e2413639"
      }
    },
    {
      "id": "spotify-playwright",
      "company": "spotify",
      "version": "1.0.0",
      "name": "Spotify",
      "description": "Exports your Spotify library, playlists, listening history, and preferences using Playwright browser automation.",
      "files": {
        "script": "spotify/spotify-playwright.js",
        "metadata": "spotify/spotify-playwright.json"
      },
      "checksums": {
        "script": "sha256:26f5aa145e5ef6d7ce6abd791287d6e0ad2e2d68aa2769a938ff47d40b7e952c",
        "metadata": "sha256:e68b0367d1b5527338b65f4930ac433cc6caa342a31880dd587074b2ee5a6b3e"
      }
    },
    {
      "id": "youtube-playwright",
      "company": "google",
      "version": "1.0.0",
      "name": "YouTube",
      "description": "Exports your YouTube profile, subscriptions, playlists, playlist items, liked videos, watch later list, and recent watch history using Playwright browser automation.",
      "files": {
        "script": "google/youtube-playwright.js",
        "metadata": "google/youtube-playwright.json"
      },
      "checksums": {
        "script": "sha256:c5c6ea5f96610a87f21dc508c09399d3661ab7d1174b6b6933fbe38b0f217e2d",
        "metadata": "sha256:782ae351c4b9e86235e39511172bf6eddc08a3aa14f7e5a260b6c4b755ac1dab"
      }
    }
  ]
}

registry.json (diff)
@@ -19,6 +19,21 @@
       }
     },
     {
+      "id": "github-playwright",
+      "company": "github",
+      "version": "1.1.3",
+      "name": "GitHub",
+      "description": "Exports your GitHub profile, repositories, and starred repositories using Playwright browser automation.",
+      "files": {
+        "script": "github/github-playwright.js",
+        "metadata": "github/github-playwright.json"
+      },
+      "checksums": {
+        "script": "sha256:602a3abbad89207c7f7ed1827765f152620e9c086ff090530e9eb70a65c14941",
+        "metadata": "sha256:01b55f6d857f8bfa554bb91be4a8cb117f7a728139da2812abe6b4e533a2a5da"
+      }
+    },
+    {
       "id": "instagram-playwright",
       "company": "meta",
       "version": "1.0.0",
