schemas/youtube.playlistItems.json (before)
{
  "name": "YouTube Playlist Items",
  "version": "1.0.0",
  "scope": "youtube.playlistItems",
  "dialect": "json",
  "description": "Videos inside user playlists, including video titles and URLs.",
  "schema": {
    "type": "object",
    "properties": {
      "playlists": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "playlistId": { "type": "string" },
            "playlistTitle": { "type": ["string", "null"] },
            "playlistUrl": { "type": ["string", "null"] },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "videoId": { "type": "string" },
                  "videoUrl": { "type": "string" },
                  "videoTitle": { "type": "string" },
                  "channelTitle": { "type": ["string", "null"] },
                  "channelUrl": { "type": ["string", "null"] }
                },
                "required": ["videoId", "videoUrl", "videoTitle"],
                "additionalProperties": false
              }
            }
          },
          "required": ["playlistId", "items"],
          "additionalProperties": false
        }
      }
    },
    "required": ["playlists"],
    "additionalProperties": false
  }
}

schemas/youtube.playlistItems.json (after)
{
  "name": "YouTube Playlist Items",
  "version": "1.0.0",
  "scope": "youtube.playlistItems",
  "dialect": "json",
  "description": "Videos inside user playlists, including video titles and URLs.",
  "schema": {
    "type": "object",
    "properties": {
      "playlists": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "playlistId": { "type": "string" },
            "playlistTitle": { "type": ["string", "null"] },
            "playlistUrl": { "type": ["string", "null"] },
            "items": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "videoId": { "type": ["string", "null"] },
                  "videoUrl": { "type": "string" },
                  "videoTitle": { "type": "string" },
                  "channelTitle": { "type": ["string", "null"] },
                  "channelUrl": { "type": ["string", "null"] },
                  "durationText": { "type": ["string", "null"] },
                  "thumbnailUrl": { "type": ["string", "null"] }
                },
                "required": ["videoUrl", "videoTitle"],
                "additionalProperties": false
              }
            }
          },
          "required": ["playlistId", "items"],
          "additionalProperties": false
        }
      }
    },
    "required": ["playlists"],
    "additionalProperties": false
  }
}

schemas/youtube.playlistItems.json (diff)
@@ -20,13 +20,15 @@
               "items": {
                 "type": "object",
                 "properties": {
-                  "videoId": { "type": "string" },
+                  "videoId": { "type": ["string", "null"] },
                   "videoUrl": { "type": "string" },
                   "videoTitle": { "type": "string" },
                   "channelTitle": { "type": ["string", "null"] },
-                  "channelUrl": { "type": ["string", "null"] }
+                  "channelUrl": { "type": ["string", "null"] },
+                  "durationText": { "type": ["string", "null"] },
+                  "thumbnailUrl": { "type": ["string", "null"] }
                 },
-                "required": ["videoId", "videoUrl", "videoTitle"],
+                "required": ["videoUrl", "videoTitle"],
                 "additionalProperties": false
               }
             }
